# Encuesta

./: Encuesta.sln
Client/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Client.csproj
Client/Model/: Pregunta.cs
Client/Services/: EncuestaService.cs
Client/ViewModel/: EncuestaViewModel.cs
Client/Views/: EncuestaView.xaml  EncuestaView.xaml.cs  FinalizarView.xaml  FinalizarView.xaml.cs  InicioView.xaml  InicioView.xaml.cs
Server/: App.xaml  Server.csproj
Server/Models/: Pregunta.cs
Server/Services/: VotacionService.cs
Server/ViewModel/: EncuestaViewModel.cs
Server/Views/: ResultadosView.xaml  ResultadosView.xaml.cs
